#\u914D\u7F6Espringboot\u9ED8\u8BA4datasource\u53C2\u6570
# \u8FDE\u63A5\u56DB\u5927\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=zm
spring.datasource.password=root
#\u53EF\u7701\u7565,\u4F1A\u81EA\u52A8\u5339\u914D
#spring.datasource.driverClassName=com.mysql.jdbc.Driver



#\u8FDE\u63A5\u6C60\u914D\u7F6E,\u53EF\u7701\u7565\u5DF2\u6709\u9ED8\u8BA4\u914D\u7F6E
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=10


#\u6620\u5C04\u7AEF\u53E3
server.port=80
# \u8BBE\u7F6Ecom.leyou\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.leyou=debug

#\u914D\u7F6Emybatis\u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=com.leyou.pojo
#\u914D\u7F6Emybatis \u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mappers/*.xml





#\u914D\u7F6E\u81EA\u5B9A\u4E49\u8FDE\u63A5\u6C60\u53C2\u6570
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
#jdbc.username=root
#jdbc.password=root
##\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#spring.datasource.druid.initial-size=1
##\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.datasource.druid.min-idle=1
##\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
#spring.datasource.druid.max-active=20
##\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
#spring.datasource.druid.test-on-borrow=true
##\u76D1\u63A7\u9875\u9762\u542F\u52A8
#spring.datasource.druid.stat-view-servlet.allow=true