# demo

leyou_demo/: pom.xml
leyou_demo/src/main/java/com/leyou/: Application.java  JdbcConfig.java  JdbcConfig2.java  JdbcConfig3.java  JdbcProperties.java
leyou_demo/src/main/java/com/leyou/config/: LogConfig.java
leyou_demo/src/main/java/com/leyou/controller/: DemoController01.java
leyou_demo/src/main/java/com/leyou/mapper/: UserMapper.java
leyou_demo/src/main/java/com/leyou/service/: UserService.java
leyou_demo/src/main/resources/: application.properties
leyou_demo/src/main/resources/static/: index.html
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/leyou/: Application.java  JdbcConfig.java  JdbcConfig2.java  JdbcConfig3.java  JdbcProperties.java
springboot_demo/src/main/java/com/leyou/controller/: DemoController01.java  UserController.java
springboot_demo/src/main/java/com/leyou/interceptor/: LogInterceptor.java
springboot_demo/src/main/java/com/leyou/mapper/: UserMapper.java
springboot_demo/src/main/java/com/leyou/pojo/: User.java
springboot_demo/src/main/java/com/leyou/service/: UserService.java
springboot_demo/src/main/resources/: application.properties  jdbc.properties
springboot_demo/src/test/java/: TestJdk.java  WebTest.java
